.body {
  width: 100%;
}
.container {
  width: 100%;
}
.section-1 {
  padding: 1rem 1.5rem 0rem 1.5rem;
  width: 100%;
}
.profile {
  display: flex;
  padding: 0.5rem;
  gap: 1rem;
  align-items: center;
}
.profile > img {
  width: 20%;
}
.profile-info {
  background-color: #f8f6f4;
  padding: 1.4rem;
  border-radius: 10px;
  margin-top: 1rem;
}
.greeting {
  font-weight: 600;
  font-size: 1rem;
}
.sub-section {
  margin: 1rem 0;
}
.acc-balance {
  font-size: 2rem;
  font-weight: 600;
}
.text-md {
  font-size: 1rem;
  font-weight: 600;
}
.text-sm {
  font-size: 0.7rem;
  font-weight: 600;
  color: grey;
  margin: 0.35rem 0;
}
.contribution {
  display: none;
}
.flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.mr-2 {
  margin-right: 2rem;
}
.wd-180 {
  width: 180px;
}

.text-sm-black {
  font-size: 0.8rem;
  font-weight: 600;
}
.profile-btn {
  background-color: #362fd9;
  color: white;
  padding: 0.8rem 4rem;
  max-width: 230px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.25rem 0rem 0.25rem 0rem;
}
.transactions-container {
  padding: 0.5rem 1.4rem;
  background-color: #f8f6f4;
  border-radius: 10px;
  margin: 1.3rem 0;
}
.recent-heading {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hr {
  margin: 1rem 0;
}

.section-2 {
  padding: 1rem 1.5rem 0rem 1.5rem;
  width: 100%;
}
.rtm-income {
  color: blue;
  font-weight: 500;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}
.goals-container {
  margin-top: 2rem;
}
.sub-goal {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.tx-large {
  font-size: 1.7rem;
  font-weight: 600;
}
.md-2xl {
  font-size: 1.3rem;
  font-weight: 600;
}
.md-xl {
  font-size: 1.2rem;
  font-weight: 600;
}
.goals {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.hr-2 {
  margin: 0.5rem 0;

}
.hr-blue{
    border-color: #362fd9;
}
.contributions-container {
  margin-top: 4rem;
}
.heading {
  font-size: 1.1rem;
  font-weight: 600;
}
.sub-cotribution-container {
  display: flex;
  gap: 1.8rem;
}
.style-hr{
  width: 20px;
  min-width: 20px;
  max-width: 20px;
  height: 10px;
  border-radius: 10px;
}
.style-hr-1 {

  background-color: #0800A3;
}
.style-hr-2 {
  background-color: #4935FF;
}
.style-hr-3 {
  background-color: #85AFFF;
}
.mt-1 {
  margin-top: 1.1rem;
}

.br {
  border: 1px solid red;
}

.graph {
  /* border: 1px solid grey; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* height: 300px; */
}

select {
  border: none;
  background-color: transparent;
  outline: none;
}
.selection {
  display: flex;
  /* justify-content: space-between; */
}
.selection-con {
  margin-top: 1rem;
  margin-right: 2rem;
  /* border: 1px solid red; */
  min-width: 200px;
}
.choose {
}
.choose > label {
  font-weight: 600;
  font-size: 1.2rem;
}
.choose select {
  font-size: 1rem;
  font-weight: 500;
}

.options-1 {
  margin-left: 3rem;
}
.options-2 {
  margin-left: 1.7rem;
}
.options-3 {
  margin-left: 1.1rem;
}

.section-3 {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f6f4;
  border-radius: 10px;
  border-bottom-left-radius: 10;
  border-bottom-right-radius: 10;
  /* border: 2px solid red; */
}

.slider {
  margin-top: 1rem;
  width: 100%;
}
.custom-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0rem;
}

.slider-data {
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.span-percentage {
  padding: 0.5rem 0.75rem;
  background-color: white;
  font-weight: 500;
  margin-right: 3px;
}
.span-percentage-2 {
  padding: 0.5rem 0.2rem;
  background-color: white;
  font-weight: 500;
}

.slider-data-2 {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.text-md-500 {
  font-weight: 500;
}

.update-btn {
  background-color: #362fd9;
  color: white;
  padding: 1rem 4rem;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.footer-section-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.help-docs {
  margin-top: 2rem;
  color: #362fd9;
  font-weight: 600;
  cursor: pointer;
}
.extras {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 7rem;
}
.extra-width {
  width: 210px;
}
.vertical-line {
  border-left: 2px solid #362fd9;
  background-color: #362fd9;
  height: 125px;
  margin-right: 2rem;
}

.bold {
  font-weight: 600;
}

.learn-more {
  margin-top: 1rem;
  color: #362fd9;
  font-weight: 600;
  cursor: pointer;
}
/* responsive code  */

@media (min-width: 200px) {
  .selection {
    display: flex;
    flex-direction: column;
  }
  .vertical-line {
    margin-left: 1.25rem;
  }
}

@media (min-width: 700px) {
  .body {
    display: flex;
  }
  .selection {
    display: flex;
    flex-direction: row;
  }
  .section-1 {
    max-width: 320px;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    /* min-width: 300px; */
  }
  .contro {
    /* display: flex; */

    /* justify-content: center; */
    /* align-items: center; */
  }
  .goal-flex{
    display: flex;
    gap: 3rem;
    /* align-items: center; */
    /* margin-top: 1rem; */
  }
  .gl{
    margin-top: 0.91rem;
  }

}
@media (min-width: 700px) {
  .section-1{
    background-color: #f8f6f4;
    padding: 1rem 1.5rem 0rem 1.5rem;
  }
  .sub-section-mt {
    margin: 2.5rem 0;
  }
  .transactions-container{
    margin-top: 3rem;
  }
  .section-3{
    max-width: 420px;
  }
  .slider{
    margin: 2rem 0;
    /* border: 1px solid red; */
  }
  .vertical-line {
    margin-left: 0.2rem;
  }
}
@media (min-width: 769px) {
  .section-1 {
    /* padding: 1rem 1.5rem 0rem 0rem; */
    width: 100%;
    /* border: 1px solid red; */
  }
  .section-2 {
    padding: 1rem 1.5rem 0rem 1.5rem;
    width: 100%;
    /* border: 1px solid red; */
  }

}
@media (min-width: 1020px) {
  .section-1 {
    max-width: 320px;
  }
  .section-2 {
    width: 100%;
    max-width: 100%;
  }

  .contro {
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    gap: 0.5rem;
  }

  .contro-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}


@media (min-width: 1320px) {
  .section-1{
    max-width: 450px;
    /* padding: 1rem 1.5rem 0rem 1.5rem; */
  }
  .section-2{
    max-width: 930px;
    margin-left: 2em;
  }
  .container{

    /* padding-left: 8rem; */
  }
  .section-3{
    /* max-width: 1500px; */
  }
  .profile-info{
    /* border: 1px solid red; */
    /* padding: 1.4rem; */
  }
}